Driver =  com.microsoft.sqlserver.jdbc.SQLServerDriver
ConnectionString = jdbc:sqlserver://192.168.1.4:1433;instanceName=Matti-PC\QA;databaseName=POMFreeCRM_RegistrationWithDB;integratedSecurity=true;
